REACT_APP_CLIENT_ID="69a6191348c6dd209edb"
REACT_APP_CLIENT_SECRET="1b5ce75deba6de0ac224441c9a0f915257ece903"
REACT_APP_REDIRECT_URI=http://localhost:3000/login

REACT_APP_MARVEL_API_KEY=2bc06882395b9339500cb01b1dfcbb6b
REACT_APP_MARVEL_API_HASH=5960290765b89d76491c34ed7f44521e

REACT_APP_FIREBASE_API_KEY="AIzaSyDC3JhOROFkzuBcKfoe4COuFdIr0tR6epo"
REACT_APP_FIREBASE_AUTH_DOMAIN="marvel-comics-db691.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="marvel-comics-db691"
REACT_APP_FIREBASE_STORAGE_BUCKET="marvel-comics-db691.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="955985372749"
REACT_APP_FIREBASE_APP_ID="1:955985372749:web:b44a7db55cc5eb4fd89e04"
